.content .title{
    text-align: center;
    letter-spacing: 1px;
}

.content .main-title-div{
    display: flex;
    justify-content: center;
}

.content .main-title{
    padding: 10px 20px;
    border-radius: 13px;
    background-color:  rgb(211, 211, 211) ;
    border: 2px solid black;
}

.content .container{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
}
.content .container .card{
    background-color: rgb(211, 211, 211);
    
border-radius: 13px;
    box-shadow: -4px 5px 16px -2px rgba(0,0,0,0.75);
-webkit-box-shadow: -4px 5px 16px -2px rgba(0,0,0,0.75);
-moz-box-shadow: -4px 5px 16px -2px rgba(0,0,0,0.75);
transition: all 0.5s ease;
display: flex;
align-items: center;
justify-content: center;
height: 400px;
cursor: pointer;
}

.content .container .card a{
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 20px;

}

.content .container .card:hover{
    background-color: rgb(170, 170, 170);
}

.content .container .card .img-div{
    width: 200px;
}


.content .container .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 13px;  /* Top-left corner */
    border-top-right-radius: 13px; 
}

.content .container .card h2{
    margin: 20px 20px;
    font-size: 20px;
    overflow: hidden;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
}

.content .container .card a{
    text-decoration: none;
    color: black;
}


.content .description-div{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    background-color: #7FB6DB;
    padding: 50px;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 200 !important;
}

.social-medias a {
    color: white;  
}

@media (max-width:768px){
    .content  .container{
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
  }